In [111]:
import numpy as np
import pandas as pd

In [112]:
df=pd.read_csv('housetrain.csv')
df1=pd.read_csv('test.csv')
df2=pd.read_csv('submission.csv')

In [113]:
df.head()

,Property_ID,room,layout_type,property_type,locality,price,area,furnish_type,bathroom,city,...,floor,pet_friendly,power_backup,washing_machine,air_conditioner,geyser/solar,security_deposit,CCTV/security,lift,neighbourhood
0,42208,3,BHK,Independent House,Palavakkam,33624,1312,Furnished,2,Chennai,...,1,1,0,0,1,0,302616,0,0,300
1,90879,1,BHK,Apartment,Manikonda,9655,1474,Unfurnished,2,Hyderabad,...,17,0,1,0,0,1,19310,0,1,1600
2,99943,3,BHK,Apartment,Jodhpur Park,23699,1837,Semi-Furnished,2,Kolkata,...,10,1,1,1,1,0,118495,0,1,3100
3,113926,1,BHK,Apartment,Chembur,6306,606,Unfurnished,1,Mumbai,...,18,0,0,0,0,0,37836,0,1,300
4,185438,1,BHK,Studio Apartment,Kalewadi Pandhapur Road,12008,498,Semi-Furnished,3,Pune,...,14,0,0,1,1,0,72048,0,1,0

In [114]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 134683 entries, 0 to 134682
Data columns (total 21 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Property_ID       134683 non-null  int64
 1   room              134683 non-null  int64
 2   layout_type       134683 non-null  object
 3   property_type     134683 non-null  object
 4   locality          134683 non-null  object
 5   price             134683 non-null  int64
 6   area              134683 non-null  int64
 7   furnish_type      134683 non-null  object
 8   bathroom          134683 non-null  int64
 9   city              134683 non-null  object
 10  parking_spaces    134683 non-null  int64
 11  floor             134683 non-null  int64
 12  pet_friendly      134683 non-null  int64
 13  power_backup      134683 non-null  int64
 14  washing_machine   134683 non-null  int64
 15  air_conditioner   134683 non-null  int64
 16  geyser/solar      134683 non-null  int64
 17  security_deposit  134683 non-null  int64
 18  CCTV/security     134683 non-null  int64
 19  lift              134683 non-null  int64
 20  neighbourhood     134683 non-null  int64
dtypes: int64(16), object(5)
memory usage: 21.6+ MB

In [115]:
df.isnull().any()

Property_ID         False
room                False
layout_type         False
property_type       False
locality            False
price               False
area                False
furnish_type        False
bathroom            False
city                False
parking_spaces      False
floor               False
pet_friendly        False
power_backup        False
washing_machine     False
air_conditioner     False
geyser/solar        False
security_deposit    False
CCTV/security       False
lift                False
neighbourhood       False
dtype: bool

In [116]:
df.drop(columns=['Property_ID'],inplace=True)

df1.drop(columns=['Property_ID'],inplace=True)

df.drop(columns=['pet_friendly'],inplace=True)

df1.drop(columns=['pet_friendly'],inplace=True)

In [117]:
df.drop(columns=['locality'],inplace=True)

df1.drop(columns=['locality'],inplace=True)

df.drop(columns=['geyser/solar'],inplace=True)

df1.drop(columns=['geyser/solar'],inplace=True)
df.drop(columns=['lift'],inplace=True)

df1.drop(columns=['lift'],inplace=True)

df.drop(columns=['CCTV/security'],inplace=True)
df1.drop(columns=['CCTV/security'],inplace=True)



df.drop(columns=['washing_machine'],inplace=True)
df1.drop(columns=['washing_machine'],inplace=True)

In [118]:
df[['room','layout_type','property_type','area','furnish_type','bathroom','city','parking_spaces','floor','power_backup','air_conditioner','security_deposit','neighbourhood','price']]

,room,layout_type,property_type,area,furnish_type,bathroom,city,parking_spaces,floor,power_backup,air_conditioner,security_deposit,neighbourhood,price
0,3,BHK,Independent House,1312,Furnished,2,Chennai,1,1,0,1,302616,300,33624
1,1,BHK,Apartment,1474,Unfurnished,2,Hyderabad,0,17,1,0,19310,1600,9655
2,3,BHK,Apartment,1837,Semi-Furnished,2,Kolkata,0,10,1,1,118495,3100,23699
3,1,BHK,Apartment,606,Unfurnished,1,Mumbai,0,18,0,0,37836,300,6306
4,1,BHK,Studio Apartment,498,Semi-Furnished,3,Pune,0,14,0,1,72048,0,12008
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
134678,3,BHK,Independent Floor,641,Unfurnished,1,Mumbai,1,19,0,0,1783896,3900,222987
134679,1,BHK,Independent Floor,619,Unfurnished,2,Pune,0,2,1,0,62622,1200,6958
134680,3,BHK,Apartment,2279,Semi-Furnished,3,Mumbai,1,5,1,1,429060,3900,85812
134681,1,BHK,Apartment,1314,Unfurnished,2,Pune,0,14,1,0,79595,2300,15919
134682,1,RK,Independent Floor,798,Semi-Furnished,2,Chennai,0,8,0,1,74042,3600,37021

In [122]:
df1[['room','layout_type','property_type','area','furnish_type','bathroom','city','parking_spaces','floor','power_backup','air_conditioner','security_deposit','neighbourhood','price']]

,room,layout_type,property_type,area,furnish_type,bathroom,city,parking_spaces,floor,power_backup,air_conditioner,security_deposit,neighbourhood,price
0,2,BHK,Independent Floor,1347,Semi-Furnished,1,Mumbai,0,2,1,1,72624,900,NaN
1,1,BHK,Independent House,634,Semi-Furnished,3,Hyderabad,1,4,0,1,19656,2500,NaN
2,1,BHK,Apartment,524,Unfurnished,1,Hyderabad,1,3,1,0,7500,3200,NaN
3,3,BHK,Apartment,1837,Unfurnished,5,Mumbai,1,9,0,0,137646,1200,NaN
4,2,BHK,Apartment,1208,Semi-Furnished,2,Bangalore,1,17,1,1,110898,1000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57717,3,BHK,Apartment,1628,Semi-Furnished,2,Mumbai,1,4,0,1,77049,2900,NaN
57718,1,BHK,Apartment,729,Unfurnished,1,Hyderabad,0,3,0,0,29074,3100,NaN
57719,3,RK,Independent Floor,897,Furnished,3,Ahmedabad,1,8,1,1,188088,1100,NaN
57720,3,BHK,Independent Floor,2229,Unfurnished,1,Delhi,0,0,1,0,103938,1500,NaN
57721,2,BHK,Apartment,839,Semi-Furnished,3,Delhi,0,8,0,1,84788,300,NaN

In [123]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
df.layout_type=le.fit_transform(df.layout_type)
df.city=le.fit_transform(df.city)
df.furnish_type=le.fit_transform(df.furnish_type)
df.property_type=le.fit_transform(df.property_type)

In [124]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
df1.layout_type=le.fit_transform(df1.layout_type)
df1.city=le.fit_transform(df1.city)
df1.furnish_type=le.fit_transform(df1.furnish_type)
df1.property_type=le.fit_transform(df1.property_type)

In [125]:
df

,room,layout_type,property_type,price,area,furnish_type,bathroom,city,parking_spaces,floor,power_backup,air_conditioner,security_deposit,neighbourhood
0,3,0,2,33624,1312,0,2,2,1,1,0,1,302616,300
1,1,0,0,9655,1474,2,2,4,0,17,1,0,19310,1600
2,3,0,0,23699,1837,1,2,5,0,10,1,1,118495,3100
3,1,0,0,6306,606,2,1,6,0,18,0,0,37836,300
4,1,0,4,12008,498,1,3,7,0,14,0,1,72048,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
134678,3,0,1,222987,641,2,1,6,1,19,0,0,1783896,3900
134679,1,0,1,6958,619,2,2,7,0,2,1,0,62622,1200
134680,3,0,0,85812,2279,1,3,6,1,5,1,1,429060,3900
134681,1,0,0,15919,1314,2,2,7,0,14,1,0,79595,2300
134682,1,1,1,37021,798,1,2,2,0,8,0,1,74042,3600

In [126]:
X=df.drop(['price'], axis = 1)
y=df['price']

In [127]:
df1["price"]=0

In [128]:
test_x=df1.iloc[:,:-1].values
test_y = df1["price"]

In [129]:
y

0          33624
1           9655
2          23699
3           6306
4          12008
           ...
134678    222987
134679      6958
134680     85812
134681     15919
134682     37021
Name: price, Length: 134683, dtype: int64

In [130]:
from sklearn.preprocessing import RobustScaler


scale=RobustScaler()

scale.fit(X)

RobustScaler()

In [131]:
X= scale.transform(X)

In [132]:
scale.fit(test_x)

RobustScaler()

In [133]:
X_test= scale.transform(test_x)

In [142]:
from sklearn.datasets import make_regression

In [179]:
from sklearn.ensemble import GradientBoostingRegressor

In [180]:
reg = GradientBoostingRegressor(random_state=0)
reg.fit(X, y)

GradientBoostingRegressor(random_state=0)

In [181]:
y_pred = reg.predict(test_x)

y_pred

array([746410.82953455, 746743.40315051, 746947.77983956, ...,
       745618.15192814, 746325.40950619, 747280.35345552])

In [182]:
from sklearn.metrics import mean_squared_error

mse = mean_squared_error(test_y, y_pred)

import math

rmse = math.sqrt(mse)

In [183]:
print(rmse)

746967.1055943406

In [184]:
df2 = pd.DataFrame({
    "submission": y_pred
})

df2.to_csv("submission1.csv", index=False)

In [185]:
df2

          submission
0      746410.829535
1      746743.403151
2      746947.779840
3      747280.353456
4      746947.779840
...              ...
57717  747280.353456
57718  747280.353456
57719  745618.151928
57720  746325.409506
57721  747280.353456

[57722 rows x 1 columns]